{
  "name": "testreactnative",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/mocha/bin/mocha index"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^9.0.2"
  },
  "dependencies": {
    "chai": "^4.3.4"
  }
}
